<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>stele1 Editor</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./site.css"/>

  <!-- vendor -->
  <link  href="vendor/leaflet_1_8_0/leaflet.css" rel="stylesheet"/>
  <script src="vendor/leaflet_1_8_0/leaflet-src.js"></script>
  <script src="vendor/mithril_2_2_2/mithril.js"></script>
  <script src="vendor/d3_6_2_0/d3.js"></script>
  <link  href="vendor/leaflet-draw_1_0_4/leaflet.draw-src.css" rel="stylesheet"/>
  <script src="vendor/leaflet-draw_1_0_4/leaflet.draw-src.js"></script>
  
  <!-- vendor libraries -->
  <script src="vendor/leaflet-bing-layer.js"></script>
  <script src="vendor/leaflet-mount.js"></script>
  <script src="vendor/leaflet-lnglat.js"></script>
  <script>L.lnglat.extendL();</script>

  <!-- extend vendors -->
  <script src="vendor-extensions/leaflet-mount.js"></script>
  <link  href="vendor-extensions/leaflet-mount.css" rel="stylesheet"/>
  <script src="vendor-extensions/leaflet.js"></script>

  <!-- library -->
  <script src="util.js"></script>

  <script>
    window.common = {};
  </script>
  <script src="common/point-setter.js"></script>
  <script src="common/point-accuracy-setter.js"></script>
  <script src="common/polygon-setter.js"></script>
  <script src="common/path-setter.js"></script>
  <script src="common/leaflet-markers.js"></script>
  <link  href="common/leaflet-markers.css" rel="stylesheet"/>

  <script>
    window.components = {};
    window.pages = {};
  </script>

  <script src="map-page.js"></script>
  <link  href="map-page.css" rel="stylesheet"/>

  <script src="urgent-page.js"></script>
  <link  href="urgent-page.css" rel="stylesheet"/>

  <script src="approach-components.js"></script>
  <script src="approaches-page.js"></script>
  <script src="approach-page.js"></script>
  <link  href="approach-page.css" rel="stylesheet"/>

  <script src="area-components.js"></script>
  <script src="area-page.js"></script>
  <link  href="area-page.css" rel="stylesheet"/>
  <script src="areas-page.js"></script>

  <script src="climb-components.js"></script>
  <link  href="climb-components.css" rel="stylesheet"/>
  <script src="climb-page.js"></script>
  <link  href="climb-page.css" rel="stylesheet"/>
  <script src="climbs-page.js"></script>
  <link  href="climbs-page.css" rel="stylesheet"/>

  <script src="metadata-components.js"></script>
  <script src="metadata-page.js"></script>

  <script src="parking-components.js"></script>
  <script src="parking-page.js"></script>
  <link  href="parking-page.css" rel="stylesheet"/>
  <script src="parkings-page.js"></script>

  <script src="photo-components.js"></script>
  <script src="photo-page.js"></script>
  <link  href="photo-page.css" rel="stylesheet"/>
  <script src="photos-page.js"></script>
  <link  href="photos-page.css" rel="stylesheet"/>

  <script src="project-components.js"></script>
  <script src="project-page.js"></script>

  <link  href="climb-manager-page.css" rel="stylesheet"/>
  <script src="climb-manager-page.js"></script>

  <link  href="dashboard-page.css" rel="stylesheet"/>
  
</head>

<body>
  <header class="main-header">
     <img src="logo.svg"/>
     <nav>
         <ul class="main-header__main-workflows">
             <li><a href="#!/">dashboard</a></li>
             <li><a href="#!/map">map</a></li>
             <li><a href="#!/urgent">urgent</a></li>
         </ul>
         <div class="main-header__columns">
             <ul class="main-header__entities">
                 <li><a href="#!/project">project</a></li>
                 <li><a href="#!/climbs">climbs</a></li>
                 <li><a href="#!/areas">areas</a></li>
                 <li><a href="#!/photos">photos</a></li>
                 <li><a href="#!/parkings">parkings</a></li>
                 <li><a href="#!/approaches">approaches</a></li>
             </ul>
             <ul class="main-header__other-workflows">
                 <li><a disabled href="#!/four-oh-four">common term mgmt.</a></li>
                 <li><a disabled href="#!/four-oh-four">deduplicate photos</a></li>
                 <li><a disabled href="#!/four-oh-four">orphan photo overlays</a></li>
                 <li><a disabled href="#!/four-oh-four">Dev. Tasks (ext.)</a></li>
                 <li><a disabled href="#!/four-oh-four">Area Nesting (ext.)</a></li>
             </ul>
         </div>
     </nav>
  </header>
  <main id='app-container'></main>
  <script>
  const dpl = function(pages){
    return m('ul.dashboard__pagelist', pages.map(p => m('li.dashboard__pagelist-item', p)));
  }

  pages.Home = {
      oninit: function() {
        document.title = 'Dashboard';
      },
      view: function() {
          return m('article.dashboard', [
              m('h2', 'Core'),
              m('section.dashboard__listings', [
                  dpl([
                      m(m.route.Link, {href: '/project'}, 'project'),
                      m(m.route.Link, {href: '/climbs'}, 'climbs'),
                      m(m.route.Link, {href: '/areas'}, 'areas'),
                      m(m.route.Link, {href: '/parkings'}, 'parkings'),
                      m(m.route.Link, {href: '/approaches'}, 'approaches'),
                      m(m.route.Link, {href: '/photos'}, 'photos'),
                  ].map(a => m('li', a))),
              ]),
              m('section.dashboard__summaries-and-projections', [
                  m('h3', 'Tools and Views'),
                  dpl([
                      [
                          m(m.route.Link, {href: '/map'},  'Map'),
                          ' navigate by map',
                      ],
                      [
                          m(m.route.Link, {href: '/urgent'}, 'Urgent'),
                          ' pressing issues that are easily fixed',
                      ],
                      [
                          m(m.route.Link, {href: '/climb-manager'}, 'Climb Manager'),
                          ' tools to keep climbs organized',
                      ],
                      [
                          m(m.route.Link, {disabled: true, href: '/consistent-words'}, 'Consistent Words'),
                          ' ensure tags and fields use consistent words',
                      ],
                      [
                          m(m.route.Link, {disabled: true, href: '/common-terms'}, 'Photo Manager'),
                          ' it\'s easy for photos to get cluttered.',
                          ' keep photos tidy.',
                      ],
                  ]),
              ]),
              m('section.dashboard__extensions', [
                  m('h2', 'Extensions'),
                  m('h3', 'Management'),
                  dpl([
                      [
                          m(m.route.Link, {disabled: true, href: '/ext/developer-checklist'}, 'Developer Checklist'),
                          ' a checklist list for climbing developers',
                      ],
                      [
                          m(m.route.Link, {disabled: true, href: '/ext/alternate-ids'}, 'Alternate IDs'),
                          ' match strings to specific UUIDs. ',
                          ' This lets you publish unique ids without exposing internals.',
                      ],
                      [
                          m(m.route.Link, {disabled: true, href: '/ext/area-nesting'},  'Area Nesting'),
                          ' gps coordinates are usually close, but not perfect.',
                          ' define specific nesting for area and climbs',
                      ],
                      [
                          m(m.route.Link, {disabled: true, href: '/ext/geojson-layers'},  'Annotation Layers'),
                          ' GeoJSON layers for the map.',
                      ],
                  ]),
                  m('h3', 'Climbing Content'),
                  dpl([
                      [
                          m(m.route.Link, {disabled: true, href: '/ext/artful-photos'}, 'Artful Photos'),
                          ' The standard photo collection is meant for topo-quality photos. ',
                          ' This extension offers a collection of artful photos, useful for making appealing guides.',
                      ],
                      [
                          m(m.route.Link, {disabled: true, href: '/ext/beta-videos'}, 'β Videos'),
                          ' Storage for videos of people on particular climbs.',
                      ],
                      [
                          m(m.route.Link, {disabled: true, href: '/ext/access-issues'}, 'Access Issues'),
                          ' Structured data for recording access issues',
                      ],
                      [
                          m(m.route.Link, {disabled: true, href: '/ext/birds-eye-sketch'}, 'Birds-Eye Sketch'),
                          ' draw maps of an area as seen from above',
                      ],
                      [
                          m(m.route.Link, {disabled: true, href: '/ext/wall-sketch'}, 'Wall Sketch'),
                          ' draw diagrams of walls',
                      ],
                      [
                          m(m.route.Link, {disabled: true, href: '/ext/grade-scales'}, 'Grade Scales'),
                          ' add structured data to the grades in this project',
                      ],
                  ]),
              ]),
          ]);
      }
  };

  util.roughBounds.refresh();
  m.request('keys.json').then(function(keys){
      window.keys = keys;
      m.route(document.getElementById('app-container'), '/', {
          '/':             pages.Home,
          '/map':          pages.Map,
          '/urgent':       pages.Urgent,
          '/project':      pages.Project,
          '/climbs':       pages.Climbs,
          '/climbs/:id':   pages.Climb,
          '/areas':        pages.Areas,
          '/areas/:id':    pages.Area,
          '/parkings':     pages.Parkings,
          '/parkings/:id': pages.Parking,
          '/approaches':     pages.Approaches,
          '/approaches/:id': pages.Approach,
          '/photos':     pages.Photos,
          '/photos/:id': pages.Photo,
          '/climb-manager': pages.ClimbManager,
      });
  })
  </script>
</body>

</html>

